<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_otp">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview"

        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="text"
        app:password="false"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:pinWidth="40dp" />

    <Button
        android:id="@+id/verify"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="Verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/entercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
</RelativeLayout>